<Window x:Class="ScadaGUI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15">
                <TextBlock Text="Odaberite tip taga koji se dodaje: " TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="150" Height="25" x:Name="Dropdown" SelectionChanged="Dropdown_Changed"/>
            </StackPanel>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel>
            <StackPanel x:Name="panelIO" Visibility="Collapsed">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="15" Text="Ime taga: "/>
                    <TextBox Grid.Column="1" Width="200" Margin="15" HorizontalAlignment="Left" x:Name="TextBoxName"/>

                    <TextBlock Grid.Row="1" Margin="15" Text="Adresa taga: "/>
                    <TextBox Grid.Row="1"  Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxAddress"/>

                    <TextBlock Grid.Row="2" Margin="15" Text="Opis taga: "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxDescription"/>

                    <TextBlock Grid.Row="3" Margin="15" Text="Unit: " x:Name="TextBlockUnits" Visibility="Collapsed"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxUnits" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="4" Margin="15" Text="Scan time (s): " x:Name="TextBlockScanTime" Visibility="Collapsed"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxScanTime" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="5" Margin="15" Text="Scan: " x:Name="TextBlockScanOn" Visibility="Collapsed"/>
                    <CheckBox Grid.Row="5" Grid.Column="1" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Center"
                              Content="On" IsChecked="True" x:Name="CheckBoxScanOn" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="6" Margin="15" Text="Low limit: " x:Name="TextBlockLowLimitIO" Visibility="Collapsed"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxLowLimitIO" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="7" Margin="15" Text="High limit: " x:Name="TextBlockHighLimitIO" Visibility="Collapsed"/>
                    <TextBox Grid.Row="7" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxHighLimitIO" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="8" Margin="15" Text="Initial value: " x:Name="TextBlockInitialValue" Visibility="Collapsed"/>
                    <TextBox Grid.Row="8" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxInitialValue" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="9" Margin="15" Text="Deadband: " x:Name="TextBlockDeadband" Visibility="Collapsed"/>
                    <TextBox Grid.Row="9" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxDeadband" Visibility="Collapsed"/>

                    <TextBlock Grid.Row="10" Margin="15" Text="Hysteresis: " x:Name="TextBlockHysteresis" Visibility="Collapsed"/>
                    <TextBox Grid.Row="10" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxHysteresis" Visibility="Collapsed"/>

                </Grid>

            </StackPanel>

            <StackPanel x:Name="panelAlarm" Visibility="Collapsed">
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="0" Margin="0,5,10,5" VerticalAlignment="Center" Text="Tag:"/>
                    <ComboBox Grid.Column="1" Grid.Row="0" Width="200" Margin="0,5,0,5" HorizontalAlignment="Left"
                              x:Name="AlarmTargetDropdown" DisplayMemberPath="Name"/>

                    <TextBlock Grid.Column="0" Grid.Row="1" Margin="0,5,10,5" VerticalAlignment="Center" Text="Alarm name:"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Width="180" Margin="0,5,0,5" HorizontalAlignment="Left" x:Name="TextBoxAlarmName"/>

                    <TextBlock Grid.Column="0" Grid.Row="2" Margin="0,5,10,5" VerticalAlignment="Center" Text="Alarm type:"/>
                    <TextBox Grid.Column="1" Grid.Row="2" Width="180" Margin="0,5,0,5" HorizontalAlignment="Left" x:Name="TextBoxAlarmType"/>

                    <TextBlock Grid.Column="0" Grid.Row="3" Margin="0,5,10,5" VerticalAlignment="Center" Text="Priority:"/>
                    <TextBox Grid.Column="1" Grid.Row="3" Width="180" Margin="0,5,0,5" HorizontalAlignment="Left" x:Name="TextBoxAlarmPriority"/>

                    <TextBlock Grid.Column="0" Grid.Row="4" Margin="0,5,10,5" VerticalAlignment="Center" Text="Low limit:"/>
                    <TextBox Grid.Column="1" Grid.Row="4" Width="180" Margin="0,5,0,5" HorizontalAlignment="Left" x:Name="TextBoxLowLimit"/>

                    <TextBlock Grid.Column="0" Grid.Row="5" Margin="0,5,10,5" VerticalAlignment="Center" Text="High limit:"/>
                    <TextBox Grid.Column="1" Grid.Row="5" Width="180" Margin="0,5,0,5" HorizontalAlignment="Left" x:Name="TextBoxHighLimit"/>

                    <TextBlock Grid.Column="0" Grid.Row="6" Margin="0,5,10,5" VerticalAlignment="Top" Text="Alarm poruka:"/>
                    <TextBox Grid.Column="1" Grid.Row="6" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True"
                             HorizontalAlignment="Left" x:Name="TextBoxAlarmMessage"/>
                </Grid>
            </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Button Grid.Row="1" x:Name="CreateButton" Content="Create" MinWidth="135" Height="35"  Margin="15,0,0,0" HorizontalAlignment="Left"
                Click="Button_Create"/>

        <Button Grid.Row="1" Content="Cancel" MinWidth="135" Height="35" Margin="0,0, 15,0" HorizontalAlignment="Right"
                Click="Button_Cancel"/>

    </Grid>
</Window>
