<Window x:Class="ScadaGUI.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScadaGUI"
        mc:Ignorable="d"
        Title="AddWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="15">
                <TextBlock Text="Odaberite tip taga koji se dodaje: " TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <ComboBox Width="150" Height="25" x:Name="Dropdown" SelectionChanged="Dropdown_Changed"/>
            </StackPanel>

            <StackPanel x:Name="panelIO" Visibility="Collapsed" Grid.Row="1">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Margin="15" Text="Ime taga: "/>
                    <TextBox Grid.Column="1" Width="200" Margin="15" HorizontalAlignment="Left" x:Name="TextBoxName"/>

                    <TextBlock Grid.Row="1" Margin="15" Text="Adresa taga: "/>
                    <TextBox Grid.Row="1"  Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxAddress"/>

                    <TextBlock Grid.Row="2" Margin="15" Text="Opis taga: "/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="15" Width="200" HorizontalAlignment="Left" x:Name="TextBoxDescription"/>

                </Grid>

                <GroupBox Header="Alarm postavke za AI ulaz" Margin="15,0,15,0" x:Name="AlarmSettingsGroup" Visibility="Collapsed">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Low limit:"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Width="180" Margin="0,5,0,5" x:Name="TextBoxLowLimit"/>

                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="High limit:"/>
                        <TextBox Grid.Column="1" Grid.Row="1" Width="180" Margin="0,5,0,5" x:Name="TextBoxHighLimit"/>

                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="Alarm poruka:"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Width="180" Height="60" TextWrapping="Wrap" AcceptsReturn="True" x:Name="TextBoxAlarmMessage"/>
                    </Grid>
                </GroupBox>
            </StackPanel>

            <StackPanel x:Name="panelAlarm" Visibility="Collapsed" Grid.Row="1">
                <TextBlock Text="panel za Alarme"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="1" Content="Create" Width="135" Height="35"  Margin="15,0,0,0" HorizontalAlignment="Left"
                Click="Button_Create"/>

        <Button Grid.Row="1" Content="Cancel" Width="135" Height="35" Margin="0,0, 15,0" HorizontalAlignment="Right"
                Click="Button_Cancel"/>

    </Grid>
</Window>
